  % Total    % R  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0eceived % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 100 73194  100 73194    0     0   237k      0 --:--:-- --:--:-- --:--:--  238k
73194  100 73194    0     0   237k      0 --:--:-- --:--:-- --:--:--  238k
curl: (3) URL rcurl: (3) URL rejected: Bad hostname
ejected: Bad hostname
curl:curl: (3) URL rejected: No host part  (3) URL rejected: No host part in the URL
in the URL
curl: (3)curl: (3) URL rejected: No host p URL rejected: No host part in the URL
art in the URL
